@import './variables';
// Mobile screen breakpoints (750px)
@media only screen and (min-width: 46.875em) {
    // Break out to sidenav grid layout on medium + screens
    .grid {
      display: grid;
      grid-template-columns: $width-sidenav calc(100% - 240px); // Charts responsiveness won't work with fr units
      grid-template-rows: $height-header 1fr $height-footer;
      grid-template-areas:
        'sidenav header'
        'sidenav main'
        'sidenav footer';
      height: 100vh;
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
  
      &__brand-close {
        visibility: hidden;
      }
    }
  
    .main-header {
      &__intro-wrapper {
        padding: 0 30px;
      }
    }
  
    .header {
      &__menu {
        display: none;
      }
  
      &__search {
        margin-left: 20px; // No menu icon; move 'er back over
      }
  
      &__avatar {
        width: 40px;
        height: 40px;
      }
    }
  }
  
  // Medium screens breakpoint (1050px)
  @media only screen and (min-width: 65.625em) {
    .main {
      &__cards {
        column-count: 2;
      }
    }
  
    .main-header {
      &__intro-wrapper {
        flex-direction: row;
      }
  
      &__welcome {
        align-items: flex-start;
      }
    }
  }